{
  "name": "AutocompleExample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.24.3",
    "autocomplete.js": "^0.28.3",
    "jquery": "^3.2.1"
  }
}
